{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "types": ["node"],
    "declaration": true,
    "declarationDir": "./dist",
    "emitDeclarationOnly": false
  },
  "include": ["src/index.ts", "src/domain-api.ts", "src/domain-name-formatter.ts", "src/data/**/*"],
  "exclude": ["node_modules", "dist", "src/scripts", "src/export.ts"]
}
